SOFTWARE LICENSE AGREEMENT

This Software License Agreement ("Agreement") is made between Desktop_co  and the user .

1. **Grant of License**:
   Licensor grants Licensee a non-exclusive, non-transferable license to use the software  subject to the terms and conditions of this Agreement.

2. **Restrictions**:
   Licensee shall not:
   a. Modify, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Software.
   b. Rent, lease, or transfer the Software.
   c. Remove any proprietary notices or labels on the Software.

3. **Ownership**:
   The Software is licensed, not sold. Licensor retains all rights, title, and interest in and to the Software, including all intellectual property rights.

4. **Termination**:
   This Agreement is effective until terminated. Licensee may terminate it at any time by destroying all copies of the Software. This Agreement will also terminate if Licensee fails to comply with any term or condition of this Agreement. Upon termination, Licensee must destroy all copies of the Software.

5. **Disclaimer of Warranties**:
   The Software is provided "as is" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.

6. **Limitation of Liability**:
   In no event shall Licensor be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software, even if Licensor has been advised of the possibility of such damages.

7. **Governing Law**:
   This Agreement shall be governed by and construed in accordance with the laws of [Your State/Country].

8. **Entire Agreement**:
   This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior agreements or understandings, whether written or oral, relating to such subject matter.

By using the Software, Licensee agrees to be bound by the terms and conditions of this Agreement.


Desktop_co

26-07-2024

